{
  "manifest_version": 2,

  "name": "LEARNSTR",
  "description": "This extension sends statements to an LRS.",
  "version": "0.1",
  "permissions": [
    "notifications", 
	"tabs"
  ],
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "main.html"
  }
}
